# jade-setup

./: .gitignore  README.md  pom.xml
src/main/java/fr/univ/lyon1/: Main.java
src/main/java/fr/univ/lyon1/agents/testAgent/: OtherAgent.java  TestAgent.java
